<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GEISHA - Nuestros productos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>

<!-- Header con botones de navegación y logo -->
<nav class="navbar navbar-expand-md navbar-dark bg-custom">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo_completo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Nuestros productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contáctanos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Contenido específico de la página -->
<div class="container mt-4">
  <h1>Nuestros productos</h1>
  <p>Aquí puedes encontrar información sobre nuestros productos.</p>
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-1">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">by Juan Jose Giraldo</p>
                <a href="https://www.linkedin.com/in/juan-josé-giraldo-zuluaga-977176240/" target="_blank">
                    <img src="images/LinkedIn_icon_circle.svg.png" alt="LinkedIn Logo" height="30">
                </a>
            </div>
            <div class="col-md-6 text-right">
                <a href="https://www.facebook.com/tu-pagina-de-facebook" target="_blank">
                    <img src="images/Facebook_Logo_(2019).png" alt="Facebook Logo" height="30">
                </a>
                <a href="https://twitter.com/tu-cuenta-de-twitter" target="_blank">
                    <img src="images/X_logo_2023_(white).png" alt="Twitter Logo" height="30">
                </a>
                <a href="https://www.instagram.com/tu-cuenta-de-instagram" target="_blank">
                    <img src="images/Instagram_icon.png.webp" alt="Instagram Logo" height="30">
                </a>
                <!-- Agrega más enlaces según las redes sociales de tu empresa -->
            </div>
        </div>
    </div>
</footer>
<!-- Scripts de Bootstrap y jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
